{
  "name": "failover-proxy",
  "author": "Maciej Małecki <me@mmalecki.com>",
  "version": "0.0.0",
  "main": "./lib/failover-proxy.js",
  "devDependencies": {
    "assert-called": "0.1.x"
  },
  "scripts": {
    "test": "test/run"
  }
}
